# spindata

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json
.github/workflows/: docker.yml  release.yml
.tangled/workflows/: docker.yml  release.yml
appimage/SpindataRelay.AppDir/: AppRun  spindata-relay.desktop
mod/: ChartDownloader.cs  ChartHasher.cs  Patches.cs  Plugin.cs  RelayClient.cs  SpinDataRelay.csproj
relay/: .env.example  core.js  icons.js  index.js  judgments.js  main.js  package.json  preload.js
relay/window/: index.html  renderer.js  styles.css
scripts/: build-relay.js  push.sh  release.sh
src/: httpApi.js  matchRegistry.js  store.js  wsServer.js
tests/: test-fullcombo.js  test-match-registry.js  test-relay-chartend.js  test-relay-hashmismatch.js  test-relay-judgments.js  test-relay-readycheck.js  test-store.js
